# Material-Boilerplate

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/boilerplateapp/base/: BaseActivity.kt  BaseActivityRecyclerViewSwipeFab.kt  BaseActivityWebView.kt  BaseActivityWithTabs.kt  BaseDialog.kt  BaseDialogFragment.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/developer/allef/boilerplateapp/base/fragments/: BaseFragment.kt  BaseFragmentWithTabs.kt  FragmentSlide.kt
app/src/main/java/com/developer/allef/boilerplateapp/data/: Spinnable.kt
app/src/main/java/com/developer/allef/boilerplateapp/extensions/: ExtensionAppCompatActivity.kt  ExtensionBaseActivity.kt  ExtensionBitmap.kt  ExtensionBoolean.kt  ExtensionCalendar.kt  ExtensionContext.kt  ExtensionDrawable.kt  ExtensionEasyPayloads.kt  ExtensionEditText.kt  ExtensionString.kt  ExtensionSwitchCompat.kt  ExtensionTabLayout.kt  ExtensionTextView.kt  ExtensionView.kt  InlineDebug.kt
app/src/main/java/com/developer/allef/boilerplateapp/interfaces/: Alertable.kt  FragmentTitleController.kt  Payload.kt  Progressable.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/: ButtonActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/bottomsheet/: BottomSheetActivity.kt  BottomSheetFragment.kt  BottomSheetInActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/buttons/: ButtonActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/dialog/: DialogActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/transitions/: TransitionsActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/util/: Alerts.kt  Constants.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_in.xml  activity_button.xml  activity_dialog.xml  activity_home.xml  activity_main.xml  activity_recyclerview_swipe_and_fab.xml  activity_splashscreen.xml  activity_transitions.xml  activity_with_tabs.xml  fragment_modal_bottom_sheet.xml  fragment_slide.xml  ui_progress_bar.xml  ui_toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
